# Application Settings
APPLICATION_NAME=medic-appointment
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8000
ENVIRONMENT=dev
WORKERS=1
TIMEOUT_GRACEFUL_SHUTDOWN=5

# Logging Settings
LOGGING_LEVEL=INFO
LOGGING_FORMAT=
LOGGING_DATETIME_FORMAT=

# Database Settings
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres

# AWS Settings
AWS_SIMPLE_STORAGE_SERVICE_BUCKET_NAME=bucket
AWS_SIMPLE_NOTIFICATION_SERVICE_TOPIC_NAME=sns
