apiVersion: v1
kind: Secret
metadata:
  name: secret-hackaton
type: Opaque
data:
  APPLICATION_NAME: bWVkaWMtYXBwb2ludG1lbnQ=
  APPLICATION_HOST: MC4wLjAuMA==
  APPLICATION_PORT: ODAwMA==
  ENVIRONMENT: ZGV2
  WORKERS: MQ==
  TIMEOUT_GRACEFUL_SHUTDOWN: NQ==
